# mango_android

./: angjing_android.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paizhong/manggo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paizhong/manggo/app/: AppApplication.java  GlideSimpleTarget.java  ModuleManager.java  MyAppGlideModule.java
app/src/main/java/com/paizhong/manggo/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseModule.java  BasePresenter.java  BaseView.java  IBaseView.java  PermissionsListener.java
app/src/main/java/com/paizhong/manggo/bean/at/: KLineBean.java
app/src/main/java/com/paizhong/manggo/bean/base/: BaseResponse.java
app/src/main/java/com/paizhong/manggo/bean/follow/: FollowListBean.java  FollowRecordBean.java  MyFollowerBean.java  NoticeListBean.java  PersonInfoBean.java  PersonOrderBean.java  ProTypeBean.java  ProductClassifyEntry.java  RankListBean.java  RecordRankBean.java  WeekCountBean.java  WeekCountEntry.java
app/src/main/java/com/paizhong/manggo/config/: ConfigUtil.java  Constant.java  ViewConstant.java
app/src/main/java/com/paizhong/manggo/events/: AppAccountEvent.java  AppUserAccountEvent.java  BankListEvent.java  BaseUIRefreshEvent.java  CancelFollowEvent.java  EventController.java  JysAccountEvent.java  NewGuideEvent.java  UserChangeEvent.java
app/src/main/java/com/paizhong/manggo/http/: ActivityLifeCycleEvent.java  ApiException.java  HttpApi.java  HttpFielManager.java  HttpManager.java  HttpSubscriber.java  HttpsUtils.java  Mq.java  RxHelper.java
app/src/main/java/com/paizhong/manggo/receiver/: JPushReceiver.java
app/src/main/java/com/paizhong/manggo/utils/: AndroidUtil.java  AnimationUtils.java  CheckUtils.java  DESEncrypt.java  DeviceUtils.java  IDCardUtils.java  ImageUtils.java  Logs.java  MediaStoreUtils.java  NetUtil.java  NumberType.java  NumberUtil.java  SobotSdkUtils.java  SpUtil.java  TUtil.java  TimeUtil.java  TitleUtil.java  TradeUtils.java  ViewHelper.java  WeekUtil.java  ZipUtils.java
app/src/main/java/com/paizhong/manggo/widget/: BankCardTextWatcher.java  CircleImageView.java  CountDownTextView.java  CountDownTimeView.java  DinTextView.java  DrawableCenterTextView.java  FixRefreshLayout.java  FlickerProgressBar.java  MyRadioButton.java  MyViewPager.java  NetAlertDialog.java  NoScrollGridView.java  PushTextView.java  RefreshView.java  RiseNumberTextView.java  SmoothImageView.java  SystemBarTintManager.java  TitleText.java  VibrateSeekBar.java  XViewPager.java
app/src/main/res/anim/: anim_areward_scale_in.xml  anim_net_load_rotate.xml  anim_viewswitch_in.xml  anim_viewswitcher_out.xml  date_bottom_in.xml  date_left_in.xml  date_left_out.xml  exit.xml  register_right_in.xml
app/src/main/res/color/: selector_follow_care_text.xml  selector_tab_market.xml  selector_tab_radio.xml
app/src/main/res/drawable/: anim_market_green.xml  anim_market_red.xml  bg_bank_card_gray.xml  bg_bank_card_gray1.xml  bg_bank_card_orange.xml  bg_bank_card_orange1.xml  bg_capital_withdrawals.xml  bg_checkbox_select.xml  bg_corner_gray.xml  bg_corner_gray2.xml  bg_corner_yellow.xml  bg_dialog_bottom.xml  bg_dialog_btn_bottom.xml  bg_dialog_centent.xml  bg_dialog_mall.xml  bg_dotted_line.xml  bg_follow_care2.xml  bg_follow_care_selector.xml  bg_gy_open.xml  bg_home_border_gray.xml  bg_home_market_shape.xml  bg_indicator_alpha.xml  bg_indicator_blue.xml  bg_indicator_gray.xml  bg_indicator_white.xml  bg_load.xml  bg_place_order_down.xml  bg_place_order_down_num.xml  bg_place_order_open.xml  bg_place_order_up.xml  bg_place_order_up_num.xml  bg_ripple.xml  bg_rshape_gray.xml  bg_rshape_toast.xml  bg_rshape_toast_push.xml  bg_rshape_transp.xml  bg_rshape_transp_wihite.xml  bg_rshape_white.xml  bg_selector_btton.xml  bg_shape_chat.xml  (+65 more)
app/src/main/res/layout/: activity_add_bank_layout.xml  activity_calendar_news_detail.xml  activity_emergency_detail.xml  activity_follower.xml  activity_fullscreendisplay.xml  activity_kline_market.xml  activity_kline_market_other.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_present.xml  activity_qr_code.xml  activity_rank.xml  activity_recharge.xml  activity_record.xml  activity_register.xml  activity_reset_pwd.xml  activity_setting_main.xml  activity_setting_name.xml  activity_settinghead.xml  activity_splash.xml  activity_trade_detail.xml  activity_webview.xml  activity_zj_voucher.xml  app_toast_layout.xml  autoview_switcher_layout.xml  child_calendar_detail.xml  dialog_app_hint_layout.xml  dialog_app_login_layout.xml  dialog_chat_msguided.xml  dialog_close_position_layout.xml  dialog_guide_order.xml  dialog_login_main.xml  dialog_login_main_first.xml  dialog_login_main_other.xml  dialog_login_main_other_reset.xml  dialog_login_main_other_set.xml  dialog_market_layout.xml  dialog_myinfo_changebirth.xml  dialog_netaler.xml  (+141 more)
app/src/main/res/values/: attrs.xml  banner_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tab_attrs.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/paizhong/manggo/: ExampleUnitTest.java
sobotsdk/: build.gradle  build.gradle.bak
sobotsdk/src/main/java/com/sobot/chat/activity/: WebViewActivity.java
sobotsdk/src/main/java/com/sobot/chat/conversation/: SobotChatFragment.java
sobotsdk/src/main/java/com/sobot/chat/imageloader/: SobotGlideImageLoader.java
sobotsdk/src/main/java/com/sobot/chat/utils/: SobotBitmapUtil.java
sobotsdk/src/main/res/layout/: sobot_activity_webview.xml
updateLib/: build.gradle
updateLib/src/main/: AndroidManifest.xml
updateLib/src/main/java/ezy/boost/update/: AppManager.java  DefaultPromptClickListener.java  DownloadDialogActivity.java  MD5Utils.java  UpdateAgent.java  UpdateChecker.java  UpdateDialogActivity.java  UpdateDownloader.java  UpdateHelper.java  UpdateInfo.java  UpdateManager.java  UpdateUtil.java
updateLib/src/main/res/drawable/: customer_dialog_progress_bg.xml
updateLib/src/main/res/layout/: custom_download_dialog.xml
(+423 files in other folders)
