<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/dimen_14sp"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:background="@drawable/bg_rshape_transp_wihite"
        android:paddingTop="@dimen/dimen_4dp"
        android:paddingBottom="@dimen/dimen_4dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:paddingLeft="@dimen/dimen_10dp"
        android:visibility="gone"
        android:text="跳过"/>
</FrameLayout>