<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/app_margin"
    android:layout_marginRight="@dimen/app_margin"
    android:layout_marginBottom="@dimen/dimen_20dp">


    <LinearLayout
        android:id="@+id/ll_up_user_probability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_place_order_up"
        android:paddingTop="@dimen/dimen_6dp"
        android:paddingBottom="@dimen/dimen_6dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_up_user_probability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/color_ffffff"
            android:text="--用户"/>

        <TextView
            android:id="@+id/tv_up_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_20sp"
            android:layout_marginLeft="@dimen/dimen_6dp"
            android:text="@string/text9"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_down_user_probability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_place_order_down"
        android:paddingTop="@dimen/dimen_6dp"
        android:paddingBottom="@dimen/dimen_6dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_down_user_probability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/color_ffffff"
            android:text="--用户"/>

        <TextView
            android:id="@+id/tv_down_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_20sp"
            android:layout_marginLeft="@dimen/dimen_6dp"
            android:text="@string/text10"/>
    </LinearLayout>

</LinearLayout>