<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_follow_rank"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_15dp"
    android:paddingTop="@dimen/dimen_5dp"
    android:paddingRight="@dimen/dimen_15dp"
    android:paddingBottom="@dimen/dimen_10dp">

    <com.paizhong.manggo.widget.CircleImageView
        android:id="@+id/rank_iv"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_user_head" />

    <TextView
        android:id="@+id/rank_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:ellipsize="end"
        android:maxLength="7"
        android:maxLines="1"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dimen_13sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周盈利率"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/dimen_10sp" />

        <TextView
            android:id="@+id/rank_tv_earnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:textColor="@color/color_008EFF"
            android:textSize="@dimen/dimen_14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="@color/color_008EFF"
            android:textSize="@dimen/dimen_12sp" />
    </LinearLayout>

</LinearLayout>
