<?xml version="1.0" encoding="utf-8"?>
<com.paizhong.manggo.widget.tab.CommonTabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:visibility="visible"
    app:tl_iconVisible="false"
    app:tl_indicator_color="@color/color_f0f0f0"
    app:tl_indicator_corner_radius="@dimen/dimen_4dp"
    app:tl_indicator_margin_bottom="@dimen/dimen_4dp"
    app:tl_indicator_margin_left="@dimen/dimen_12dp"
    app:tl_indicator_margin_right="@dimen/dimen_12dp"
    app:tl_indicator_margin_top="@dimen/dimen_4dp"
    app:tl_indicator_style="BLOCK"
    app:tl_textSelectColor="@color/color_878787"
    app:tl_textUnselectColor="@color/color_878787"
    app:tl_textsize="@dimen/dimen_12sp"
    app:tl_indicator_bounce_enable="true"
    app:tl_indicator_anim_enable = "false"
    app:tl_indicator_anim_duration="400"
    app:tl_underline_color="@color/color_f0f0f0"
    app:tl_underline_height="@dimen/dimen_1dp" />