<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.paizhong.manggo.widget.banner.AutoFlingViewPager
        android:id="@+id/pager_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:spacing="10dip" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_33000000"
        android:ellipsize="end"
        android:paddingLeft="@dimen/app_margin"
        android:singleLine="true"
        android:text="文字简介"
        android:textSize="16sp"
        android:visibility="gone" />

    <com.paizhong.manggo.widget.banner.IndicatorView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>