<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="49.5dp"
            android:background="@color/line_color" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <include layout="@layout/include_product_tab_market_layout" />
        </HorizontalScrollView>
    </FrameLayout>

</LinearLayout>